# KKMAP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kkbox/hackathon/kkmap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kkbox/hackathon/kkmap/: APIClient.java  APIInterface.java  App.java  AudioService.java  Authenticator.java  GoogleLogin.java  MainActivity.java  SongMarker.java
app/src/main/java/kkbox/hackathon/kkmap/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/kkbox/hackathon/kkmap/data/model/: LoggedInUser.java
app/src/main/java/kkbox/hackathon/kkmap/model/: Album.java  Albums.java  Artists.java  Image.java  Images.java  KKBOXInfo.java  KKUsers.java  MusicObject.java  Song.java  Tracks.java
app/src/main/java/kkbox/hackathon/kkmap/model/Search/: Search.java  SearchAlbums.java  SearchArtists.java  SearchMe.java  SearchPaging.java  SearchSummary.java  SearchTracks.java
app/src/main/java/kkbox/hackathon/kkmap/model/database/: DBStoreSong.java
app/src/main/java/kkbox/hackathon/kkmap/ui/: LocationEnabledFragment.java
app/src/main/java/kkbox/hackathon/kkmap/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/kkbox/hackathon/kkmap/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/kkbox/hackathon/kkmap/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/kkbox/hackathon/kkmap/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/kkbox/hackathon/kkmap/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/kkbox/hackathon/kkmap/ui/profile/: Auth.java  AuthManager.java  LoginActivity.java  LoginAuthActivity.java  ProfileFragment.java  ProfileViewModel.java  SharedPreferencesRepository.java  TokenService.java
app/src/main/java/kkbox/hackathon/kkmap/ui/timeline/: TimelineFragment.java  TimelineViewModel.java
app/src/main/java/kkbox/hackathon/kkmap/utils/: FirebaseHandler.java
app/src/main/res/drawable/: shape_rectangle.xml
app/src/main/res/layout/: activity_google_login.xml  activity_main.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kkbox/hackathon/kkmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
